<workspace>
    <version>1</version>
    <filesettings>
        <file>
            <name>${PROJECT_PATH}/evalboard.cfg</name>
            <cursorlinenumber>1</cursorlinenumber>
            <viewlinenumber>1</viewlinenumber>
        </file>
        <file>
            <name>${PROJECT_PATH}/irq.asm</name>
            <cursorlinenumber>34</cursorlinenumber>
            <viewlinenumber>10</viewlinenumber>
        </file>
        <file>
            <name>${PROJECT_PATH}/footswitch.c</name>
            <cursorlinenumber>278</cursorlinenumber>
            <viewlinenumber>186</viewlinenumber>
        </file>
        <breakpoints/>
        <watcheditems>
            <tabname>Globals</tabname>
            <vars>
                <name>drive_line</name>
                <name>btn_state_now</name>
            </vars>
        </watcheditems>
        <memoryaddresses>
            <address>0x0000</address>
        </memoryaddresses>
    </filesettings>
</workspace>
